@font-face{font-family:'Ajour';src:url('/wp-content/themes/ajour/fonts/klavika-light-webfont.eot');src:url('/wp-content/themes/ajour/fonts/klavika-light-webfont.eot?#iefix') format('embedded-opentype'),
url('/wp-content/themes/ajour/fonts/klavika-light-webfont.woff') format('woff'),
url('/wp-content/themes/ajour/fonts/klavika-light-webfont.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'AjourBold';src:url('/wp-content/themes/ajour/fonts/klavika-medium-webfont.eot');src:url('/wp-content/themes/ajour/fonts/klavika-medium-webfont.eot?#iefix') format('embedded-opentype'),
url('/wp-content/themes/ajour/fonts/klavika-medium-webfont.woff') format('woff'),
url('/wp-content/themes/ajour/fonts/klavika-medium-webfont.ttf') format('truetype');font-weight:normal;font-style:normal}body,td,div,p{font-family:Verdana,Arial,"Helvetica Neue";font-size:15px;color:#333;line-height:1.8}h1,h2,h3{color:#338AA6;margin:0
0 15px 0;padding:0;line-height:1.2;font-family:Ajour,Verdana,Arial,"Helvetica Neue";font-weight:normal;text-shadow:0 1px 0 #fff}h1 strong,
h2 strong,
h3
strong{font-weight:normal;font-family:AjourBold,Verdana,Arial,"Helvetica Neue"}h1{font-size:34px}h2{font-size:25px;margin-bottom:8px}h3{font-size:16px;margin-bottom:5px;font-weight:bold}html{overflow-y:scroll;background:#EDEDED url(/wp-content/themes/ajour/images/background.jpg) top center;height:100%}body{margin:0;background-image:url(/wp-content/themes/ajour/images/bokeh-back-gray.jpg);background-position:center 70px;background-repeat:repeat-x;height:100%}#handheldlink{display:none}@media all and (max-device-width: 900px){#handheldlink{display:block;background:#ffc;width:100%;font-weight:bold;line-height:3;text-align:center;font-size:300%}}a{text-decoration:none;color:#338AA6;padding:0
5px;margin:0
-5px;line-height:1.8;display:inline-block}a:hover,a:focus{outline:none;color:#0D2F40;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#C5DA43;box-shadow:inset 0 1px 4px rgba(0, 0, 0, .2);-moz-box-shadow:inset 0 1px 4px rgba(0, 0, 0, .2);-webkit-box-shadow:inset 0 1px 4px rgba(0,0,0,.2)}.popup,.popup:hover,.popup:focus{padding:0;margin:0;background:none;border-radius:none;-moz-border-radius:none;-webkit-border-radius:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}a
img{border-style:none;border:none}p{margin-bottom:20px;padding:0}.topspace{margin-top:100px}.whitebox{border-top:20px solid #ccc;border-right:20px solid #ccc;border-bottom:70px solid #ccc;border-left:20px solid #ccc;border-radius:20px;-moz-border-radius:20px;-moz-border-image:url(/wp-content/themes/ajour/images/whitebox-grid4-back.png) 20 20 70 20;-webkit-border-image:url(/wp-content/themes/ajour/images/whitebox-grid4-back.png) 20 20 70 20}#wrapper
.tooltip{border-top:20px solid #308ea7;border-right:20px solid #308ea7;border-bottom:62px solid #308ea7;border-left:20px solid #308ea7;border-radius:20px;-moz-border-radius:20px;-moz-border-image:url(/wp-content/themes/ajour/images/tooltip.png) 20 20 62 20 stretch;-webkit-border-image:url(/wp-content/themes/ajour/images/tooltip.png) 20 20 62 20 stretch;min-height:52px}#wrapper .tooltip,
#wrapper .tooltip p,
#wrapper .tooltip
h2{font-family:Ajour;font-size:22px;color:#fff;line-height:1.3;margin:0;text-shadow:0 -1px 0 rgba(3, 26, 38, .4)}#wrapper .tooltip
h2{font-size:32px;line-height:1;padding:0
0 10px 0}.grid4
h2{color:#0D2F40}.grid4.whitebox{width:250px}.grid6.whitebox{width:410px}.grid8.whitebox{width:570px}.grid1{width:50px}.grid2{width:130px}.grid3{width:210px}.grid4{width:290px}.grid5{width:370px}.grid6{width:450px}.grid7{width:530px}.grid8{width:610px}.grid9{width:690px}.grid10{width:770px}.grid11{width:850px}.grid12{width:930px}.rounded{border-radius:20px;-moz-border-radius:20px;-webkit-border-radius:20px}.clear{clear:both}.clear-left{clear:left}.clear-right{clear:right}hr{width:100%;border-top:1px solid rgba(0, 0, 0, 0.2);border-right:none;border-bottom:1px solid rgba(255, 255, 255, 0.2);border-left:none;clear:both}#wrapper
blockquote{margin:0
0 0 -30px;background:url(/wp-content/themes/ajour/images/blockquote.png) top left no-repeat;padding:0
100px 0 90px}#wrapper
blockquote.grid6{margin-left:0;margin-right:30px;padding:0
30px 30px 60px;box-sizing:border-box;float:left}#wrapper blockquote,
#wrapper blockquote
p{font-family:AjourBold,Verdana,Arial,"Helvetica Neue";font-size:17px;color:#999;font-style:italic}#wrapper blockquote
em{font-family:Ajour,Verdana,Arial,"Helvetica Neue";color:#555;font-style:normal}.align-left,.alignleft,.float-left{float:left}.align-right,.alignright,.float-right{float:right}.display-block{display:block}.align-center,.float-center,.centered{margin-left:auto;margin-right:auto}img.alignleft{margin:0
15px 5px 0}img.alignright{margin:0
0 5px 15px}.inline-block{display:inline-block}.border-box{box-sizing:border-box;-moz-box-sizing:border-box}.text-right{text-align:right}.text-center{text-align:center}.margin-top{margin-top:30px}.margin-left{margin-left:30px}.margin-right{margin-right:30px}.margin-bottom{margin-bottom:30px}.nomargin{margin:0;padding:0}.hide,.hidden{display:none}.dark-button{display:inline-block;border-radius:20px;-moz-border-radius:20px;font-family:Ajour,Verdana,Arial,"Helvetica Neue";font-size:20px;color:#606d0e;padding:0
40px;line-height:40px;background:url(/wp-content/themes/ajour/images/lime-back.png) center center;box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1), 0 15px 30px rgba(0, 29, 44, 1);-moz-box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1), 0 15px 30px rgba(0, 29, 44, 1);-webkit-box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1), 0 15px 30px rgba(0, 29, 44, 1);border:1px
solid #0D2F40;text-shadow:0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(74,102,6,1);text-align:center;margin:0}.dark-button:hover,.dark-button:focus{outline:none;border-radius:20px;-moz-border-radius:20px;color:#4d570d;text-decoration:none;box-shadow:inset 0 3px 10px rgba(0, 0, 0, .7);-moz-box-shadow:inset 0 3px 10px rgba(0, 0, 0, .7);-webkit-box-shadow:inset 0 3px 10px rgba(0,0,0,.7)}.light-button{display:inline-block;border-radius:20px;-moz-border-radius:20px;font-family:Ajour,Verdana,Arial,"Helvetica Neue";font-size:20px;color:#606d0e;padding:0
40px;margin-right:10px;line-height:40px;background:url(/wp-content/themes/ajour/images/lime-back.png) center center;box-shadow:0 1px 0 rgba(255, 255, 255, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5), inset 0 1px 0 rgba(244, 250, 139, 1);border:1px
solid #6e960d;text-shadow:0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(74,102,6,1);text-align:center}.light-button:hover,.light-button:focus{outline:none;border-radius:20px;-moz-border-radius:20px;color:#4d570d;text-decoration:none;box-shadow:inset 0 3px 10px rgba(0, 0, 0, .7);-moz-box-shadow:inset 0 3px 10px rgba(0, 0, 0, .7);-webkit-box-shadow:inset 0 3px 10px rgba(0,0,0,.7)}.light-button.active{background:rgba(0, 0, 0, .1);border:none;color:#666;box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0,0,0,.1)}.light-button.round,.dark-button.round{line-height:50px;border-radius:25px;-moz-border-radius:25px;padding:0;min-width:50px;text-align:center;font-weight:bold;font-size:28px}#wrapper{min-height:100%;padding-bottom:300px;margin-bottom: -300px}#header{padding:15px
0 15px 0;margin:0
0 50px 0}#header
h1{text-indent: -5000px;line-height:40px;margin:0}#header h1
a{display:block;width:130px;height:40px;line-height:40px;background:url(/wp-content/themes/ajour/images/logo.png) no-repeat top left;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}#header
div{float:right}#header
.menu{list-style:none;margin:0;padding:0;float:right}#header .menu
li{margin:0;padding:0;display:inline-block;position:relative}#header .menu li
a{color:#0D2F40;line-height:40px;padding:1px
30px;margin:0
0 0 10px;display:block;white-space:nowrap;font-family:AjourBold}#header .menu .current_page_item a,
#header .menu .current_page_ancestor a,
#header .menu .current_page_parent
a{background:rgba(0, 0, 0, .1);border-radius:20px;-moz-border-radius:20px;box-shadow:inset 0 -1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-moz-box-shadow:inset 0 -1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-webkit-box-shadow:inset 0 -1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1)}#header .menu li a:hover,
#header .menu li a:focus{text-decoration:none;outline:none;background:url(/wp-content/themes/ajour/images/lime-back.png) center center;border-radius:20px;-moz-border-radius:20px;padding:0
29px;border:1px
solid #690;box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(244, 250, 139, 1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(244, 250, 139, 1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(244, 250, 139, 1);text-shadow:0 1px 0 rgba(255, 255, 255, .5)}#header .menu
ul{margin-left: -3000px;position:absolute;background:rgba(13, 47, 64, .8);border-radius:20px;-moz-border-radius:20px;padding:2px;border:1px
solid #0D2F40;box-shadow:0 5px 10px rgba(0, 0, 0, .6);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, .6);-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, .6)}#header .menu ul
li{display:block}#header .menu li:hover ul,
#header .menu li
.focused{margin-left:0}#header .menu li:hover ul li a,
#header .menu li .focused li
a{line-height:36px;margin:0;border-radius:18px;-moz-border-radius:18px;color:#fff;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;background:none}#header .menu li:hover ul li a:hover,
#header .menu li:hover ul li a:focus,
#header .menu li .focused li a:focus{background:url(/wp-content/themes/ajour/images/lime-back.png) center center;box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-moz-box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-webkit-box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1);border:1px
solid #0D2F40;color:#0D2F40;text-shadow:0 1px 0 rgba(255, 255, 255, .5)}#header .menu li:hover ul .current_page_item a,
#header .menu li .focused .current_page_item
a{background:rgba(0, 0, 0, .1);box-shadow:0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .2), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0,0,0,.1)}#breadcrumbs{padding:0
0 10px 0;margin:-20px 0 0 0;color:#999;text-shadow:0 1px 0 rgba(255, 255, 255, 1)}#breadcrumbs
a{color:#777}#breadcrumbs a:hover{color:#338AA6;box-shadow:none;background:none}#breadcrumbs
.current{color:#999}#whiteframe{background:#fff;padding:50px
100px;box-shadow:0 1px 4px rgba(0, 0, 0, .3);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, .3);-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .3)}#whiteframe
hr{margin:0
-100px 50px -100px;width:930px}#whiteframe,
#whiteframe
p{color:#666}#blackframe{background:#000;padding:50px
100px;box-shadow:0 1px 4px rgba(0, 0, 0, .3);-moz-box-shadow:0 1px 4px rgba(0, 0, 0, .3);-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .3)}#blackframe
hr{margin:0
-100px 50px -100px;width:930px;border-bottom:1px solid #999}#blackframe,
#blackframe
p{color:#fff}#blackframe h1,
#blackframe h2,
#blackframe
h3{text-shadow:none}#blackframe
a{color:#8AD4E2}#blackframe a:hover,
#blackframe a:focus{color:#0D2F40}#footer{min-height:300px;background:#0D2F40 url(/wp-content/themes/ajour/images/footer-back.jpg) no-repeat top center}#footer
h2{padding-top:30px;color:#C5DA43;text-shadow:0 -1px 0 #0D2F40}#footer
ul{margin:0;padding:0;list-style:none}#footer ul
li{margin:0;padding:0}#footer ul li a,
#footer div,
#footer
p{color:#fff;text-shadow:0 -1px 0 #0D2F40;line-height:2}#footer ul li a:hover,
#footer ul li a:focus{color:#0D2F40;text-shadow:none}#footer ul li
ul{display:none}#container{margin:0
auto 0 auto;width:930px}.singlepost{margin-left:145px}.post{margin-bottom:150px;text-align:justify}.post
.thumbnail{height:150px;background-color:#fff;background-repeat:no-repeat;background-position:center left;box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(0, 0, 0, .2), inset 0 4px 6px rgba(0, 0, 0, .1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(0, 0, 0, .2), inset 0 4px 6px rgba(0, 0, 0, .1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(0, 0, 0, .2), inset 0 4px 6px rgba(0, 0, 0, .1)}.post
.thumbnail.blank{background:#338AA6 url(/wp-content/themes/ajour/images/bokeh-thumbnail.jpg) no-repeat}.post
h2{color:#0D2F40}.post .excerpt,
.post .excerpt
p{color:#338AA6;padding:0;margin:0;font-family:Ajour;font-size:17px}.singlepost .excerpt,
.singlepost .excerpt
p{font-weight:bold;color:#0D2F40}.post
.excerpt{padding:0
0 10px 0}.post
.content{padding:1px
0 0 0}.post
.morelink{float:right;line-height:30px;font-family:Verdana,Arial,"Helvetica Neue";font-size:14px}.widgets
ul{margin:0;padding:0;list-style:none}.widgets
li{margin:0;padding:0;list-style:none}.widgets ul li a,
.widgets div,
.widgets
p{line-height:30px;display:block;color:#666}.widgets ul li
a{padding:0
0 0 10px;border:1px
solid transparent}.widgets ul li a:hover,
.widgets ul li a:focus{border-radius:15px;-moz-border-radius:15px;background:url(/wp-content/themes/ajour/images/lime-back.png) center center;border:1px
solid #690;box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(244, 250, 139, 1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(244, 250, 139, 1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1), inset 0 1px 0 rgba(244, 250, 139, 1);text-shadow:0 1px 0 rgba(255, 255, 255, .5)}.widgets
h2{padding:0
0 0 10px}.widgets
.whitebox{min-height:101px}.widgets .whitebox .current-cat a,
.widgets .whitebox .current-cat a:hover{background:rgba(100, 100, 100, .1);text-decoration:none;border:none;color:#888;border-radius:15px;-moz-border-radius:15px;box-shadow:0 1px 0 rgba(255, 255, 255, 1),inset 0 1px 0 rgba(0, 0, 0, .1), inset 0 4px 6px rgba(0, 0, 0, .1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1),inset 0 1px 0 rgba(0, 0, 0, .1), inset 0 4px 6px rgba(0, 0, 0, .1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1),inset 0 1px 0 rgba(0, 0, 0, .1), inset 0 4px 6px rgba(0,0,0,.1)}.sbHolder{margin-bottom:20px;display:inline-block;position:relative}.sbHolder
a{color:#222;font-size:18px;background:rgba(0, 0, 0, .2);box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 1), 0 -1px 0 rgba(0, 0, 0, .3), inset 0 4px 6px rgba(0, 0, 0, .1);border-radius:20px;-moz-border-radius:20px;-webkit-border-radius:20px;line-height:40px;width:370px;margin:0;padding:0
15px}.sbHolder a:hover{color:#0D2F40;background:url(/wp-content/themes/ajour/images/lime-back.png) center center;box-shadow:0 1px 0 rgba(255, 255, 255, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5), inset 0 1px 0 rgba(244, 250, 139, 1);border:1px
solid #6e960d;text-shadow:0 1px 0 rgba(255, 255, 255, .7);line-height:38px;padding:0
14px}.sbOptions{position:absolute;list-style:none;margin:0;padding:0;z-index:100;background:rgba(13, 47, 64, .8);border-radius:20px;-moz-border-radius:20px;padding:2px;border:1px
solid #0D2F40;box-shadow:0 5px 10px rgba(0, 0, 0, .6);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, .6);-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, .6)}.sbOptions
a{width:364px;color:#fff;background:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.sbOptions a:hover{box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-moz-box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1);-webkit-box-shadow:0 1px 0 rgba(51, 138, 166, .5), inset 0 1px 0 rgba(244, 250, 139, 1);border:1px
solid #0D2F40}.sbSelector{}.sbToggle{display:none}.sbToggle:hover{}.sbToggleOpen{}.sbToggleOpen:hover{}.sbHolderDisabled{}.sbHolderDisabled
.sbHolder{}.sbHolderDisabled
.sbToggle{}#page23 h2.latestnews
a{color:#0D2F40;line-height:1}#page23 h2.latestnews a:hover{color:#0D2F40;background:none;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}#fancybox-loading{position:fixed;top:50%;left:50%;width:40px;height:40px;margin-top: -20px;margin-left: -20px;cursor:pointer;overflow:hidden;z-index:1104;display:none}#fancybox-loading
div{position:absolute;top:0;left:0;width:40px;height:480px;background-image:url('/wp-content/themes/ajour/fancybox/fancybox-graphics.png')}#fancybox-overlay{position:absolute;top:0;left:0;width:100%;z-index:1100;display:none}#fancybox-tmp{padding:0;margin:0;border:0;overflow:auto;display:none}#fancybox-wrap{position:absolute;top:0;left:0;padding:20px;z-index:1101;outline:none;display:none}#fancybox-outer{position:relative;width:100%;height:100%;background:#fff}#fancybox-content{width:0;height:0;padding:0;outline:none;position:relative;overflow:hidden;z-index:1102;border:0px
solid #fff}#fancybox-hide-sel-frame{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1101}#fancybox-close{position:absolute;top: -15px;right: -15px;width:30px;height:30px;background:transparent url('/wp-content/themes/ajour/fancybox/fancybox-graphics.png') -40px 0px;cursor:pointer;z-index:1103;display:none;box-shadow:none;-moz-box-shadow:none}#fancybox-error{color:#444;font:normal 12px/20px Arial;padding:14px;margin:0}#fancybox-img{width:100%;height:100%;padding:0;margin:0;border:none;outline:none;line-height:0;vertical-align:top}#fancybox-frame{width:100%;height:100%;border:none;display:block}#fancybox-left,#fancybox-right{position:absolute;bottom:0px;height:100%;width:35%;cursor:pointer;outline:none;background:transparent url('/wp-content/themes/ajour/fancybox/blank.gif');z-index:1102;display:none;box-shadow:none;-moz-box-shadow:none}#fancybox-left{left:0px}#fancybox-right{right:0px}#fancybox-left-ico,#fancybox-right-ico{position:absolute;top:50%;left: -9999px;width:40px;height:40px;margin-top: -20px;cursor:pointer;z-index:1102;display:block}#fancybox-left-ico{background-image:url('/wp-content/themes/ajour/fancybox/fancybox-graphics.png');background-position: -40px -40px}#fancybox-right-ico{background-image:url('/wp-content/themes/ajour/fancybox/fancybox-graphics.png');background-position: -40px -80px}#fancybox-left:hover,#fancybox-right:hover{visibility:visible}#fancybox-left:hover
span{left:20px}#fancybox-right:hover
span{left:auto;right:20px}.fancybox-bg{position:absolute;padding:0;margin:0;border:0;width:20px;height:20px;z-index:1001}#fancybox-bg-n{display:none}#fancybox-bg-ne{display:none}#fancybox-bg-e{display:none}#fancybox-bg-se{display:none}#fancybox-bg-s{display:none}#fancybox-bg-sw{display:none}#fancybox-bg-w{display:none}#fancybox-bg-nw{display:none}#fancybox-title{font-family:Helvetica;font-size:12px;z-index:1102}.fancybox-title-inside{padding-bottom:10px;text-align:center;color:#333;background:#fff;position:relative}.fancybox-title-outside{padding-top:10px;color:#fff}.fancybox-title-over{position:absolute;bottom:0;left:0;color:#FFF;text-align:left}#fancybox-title-over{padding:10px;background-image:url('/wp-content/themes/ajour/fancybox/fancy_title_over.png');display:block}.fancybox-title-float{position:absolute;left:0;bottom: -20px;height:32px}#fancybox-title-float-wrap{border:none;border-collapse:collapse;width:auto}#fancybox-title-float-wrap
td{border:none;white-space:nowrap}#fancybox-title-float-left{padding:0
0 0 15px;background:url('/wp-content/themes/ajour/fancybox/fancybox-graphics.png') -40px -90px no-repeat}#fancybox-title-float-main{color:#FFF;line-height:29px;font-weight:bold;padding:0
0 3px 0;background:url('/wp-content/themes/ajour/fancybox/fancybox-x.png') 0px -40px}#fancybox-title-float-right{padding:0
0 0 15px;background:url('/wp-content/themes/ajour/fancybox/fancybox-graphics.png') -55px -90px no-repeat}.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale');zoom:1}.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale')}.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px')}#fancybox-loading.fancybox-ie6
div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale')}.fancybox-ie .fancybox-bg{background:transparent !important}.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale')}.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale')}